group 'prep-buddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:1.6.0'
    compile 'org.apache.spark:spark-sql_2.11:1.6.0'

    compile 'com.databricks:spark-csv_2.11:1.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
