group 'prep-buddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/functional'
        }
    }
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
    from sourceSets.main.output
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:1.6.0'
    compile 'org.apache.spark:spark-sql_2.11:1.6.0'
    compile 'com.databricks:spark-avro_2.11:2.0.1'
    compile 'com.databricks:spark-csv_2.11:1.4.0'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
